<div>
    <div class="success">
            <div style="font-size: 30px;">Your Reservation was Successful</div>
    </div>
    <div>
        <div style="font-size: 20px">
            You will receive an email reminder, before the reservation date!
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <table>
        <tr>
            <td class="actions">
                <?php echo $this->Html->link(__('Home'), array('action' => 'index')); ?>
            </td>
        </tr>
    </table>
</div>
